<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tortune"
        android:src="@drawable/icon"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TORTUNE"
        android:id="@+id/bandName"
        android:textColor="#c55853"
        android:textSize="36sp"
        android:layout_above="@+id/tortune"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
