<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.epicodus.tortunebandfanapp.ui.MemberActivity"
                android:padding="8dp"
                android:background="#80feb21f">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/thumbnail_height"
        android:id="@+id/memberImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_orange_light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/memberName"
        android:layout_below="@+id/memberImage"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/memberName"
        android:layout_above="@+id/nextMemberButton"
        android:id="@+id/scrollView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/memberDes"/>
    </ScrollView>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Member"
        android:id="@+id/nextMemberButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_orange_light"/>
</RelativeLayout>
